; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
; build_type = debug
board_build.mcu = esp32
board_build.f_cpu = 240000000L
; upload_protocol = esptool


monitor_speed = 115200
board_build.partitions = min_spiffs.csv

lib_deps = ESP Async WebServer
  ayushsharma82/WebSerial @ ^1.1.0

extra_scripts = platformio_upload.py
upload_protocol = custom
; upload_url = http://esp32_a/update
upload_url = http://192.168.1.16/update